# ordered references which reels are used reel1->3
reels = reel1,reel2,reel3
reel1 = ACACACABCCCABCBCACBA
reel2 = BCABACACBCAAABABABCB
reel3 = CBAAAAACCBBCCACACACA

reelRows = 3

# win lines and conditions are comma separated and semicolon escaped
winLines = 0,1,2;3,4,5;6,7,8;0,4,8;6,4,2

# first value in each sequence is the condition and second the value
winConditions = AAA,0.1;BBB,0.15;CCC,0.2
